# MyBiz

./: pom.xml
API-Gateway/: Local Disk (E) - Shortcut.lnk  pom.xml
API-Gateway/src/main/resources/: application.properties
Account/: pom.xml
Account/src/main/java/com/example/demo/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  GlobalExceptionHandler.java  OpenAIClient.java  OpenAIService.java  WebClientConfig.java
Account/src/main/resources/: application.properties
Billing/: pom.xml
Billing/src/main/java/com/example/demo/: Billing.java  BillingRepository.java  BillingService.java  BillingServiceImpl.java
Common-Library/: pom.xml
Common-Library/src/main/java/com/example/demo/: CommonLibraryApplication.java
Common-Library/src/main/java/com/example/demo/dto/: ErrorResponse.java  OpenAIMessage.java  OpenAIProperties.java  OpenAIRequest.java  OpenAIResponse.java
Common-Library/src/main/java/com/example/demo/enums/: AccountStatus.java  BillingStatus.java  FeatureStatus.java
Common-Library/src/main/java/com/example/demo/exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  BillingAlreadyExistsException.java  BillingNotFoundException.java  FeatureAlreadyExistsException.java  FeatureNotFoundException.java  InValidAccountException.java  InValidBillingException.java  InValidFeatureException.java
Common-Library/src/main/resources/: application.properties
Common-Library/src/test/java/com/example/demo/: CommonLibraryApplicationTests.java
Config-Server/: pom.xml
Eureka-Server/: pom.xml
Eureka-Server/src/main/resources/: application.properties
Feature/: pom.xml
Feature/src/main/java/com/example/demo/: Feature.java  FeatureApplication.java  FeatureController.java  FeatureRepository.java  FeatureService.java  FeatureServiceImpl.java  GlobalExceptionHandler.java
Feature/src/main/resources/: application.properties
Invoice/: pom.xml
MyBiz/: pom.xml
Notification/: pom.xml
Payment/: pom.xml
Secure-msg/: pom.xml
Secure-msg/src/main/java/com/example/demo/: SecureMsgApplication.java
Secure-msg/src/main/resources/: application.properties
Secure-msg/src/test/java/com/example/demo/: SecureMsgApplicationTests.java
User/: pom.xml
src/main/java/com/example/demo/: MyBizApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MyBizApplicationTests.java
