spring.application.name=API-Gateway

server.port = 8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://config-server:8888

# Spring Cloud Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=lb://Account
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/accounts/**


# Spring Cloud Gateway Routes Configuration
spring.cloud.gateway.routes[1].id=feature-service
spring.cloud.gateway.routes[1].uri=lb://Feature
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/features/**
